{
  "schema_version": 1,
  "toolpkg_id": "com.zeroone.readermate",
  "version": "0.1.0",
  "api_version": "1.0.0",
  "author": "001",
  "main": "dist/main.js",
  "display_name": { "zh": "读伴", "en": "ReaderMate" },
  "description": { "zh": "本地 txt 阅读器 + AI 读进度", "en": "Local txt reader with AI-readable progress" }
}
